# README PARA EL EXAMEN


Imagenes

Cuando se vaya a usar las imagenes actualizar el pubsepc.yaml

Image(image: AssetImage("assets/logo.png"),),
Image(image: AssetImage("assets/reloj.png"),),
Image(image: AssetImage("assets/spain.png"),),


Títulos de distintos tamaños

   style: TextStyle(fontSize: 25),
      style: TextStyle(fontSize: 32),
         style: TextStyle(fontSize: 15),


Enlaces a otras paginas

https://m2.material.io/
https://stackoverflow.com/
https://www.youtube.com/@Eurekamps

Actualizar pubspec.yaml

Recordatorio actualizar el pubspec para que no de errores


Clases pendientes por hacer

Crear clase de bottones
Clase para los inputtexts
Poner ruta a los botones
Actualizar el tipo de fuente
Crear una clase dataholder para manejar toda la informacion


Fuentes por usar
La fuente principal de la aplicacion es la family: Raleway, es muy importante usar esta.


Version del repositorio
Segunda version del readme

1.1.0
